<?php

namespace __class_namespace__;

use Backpack\CRUD\app\Http\Controllers\CrudController;
use Backpack\CRUD\app\Library\CrudPanel\CrudPanelFacade as CRUD;
use __model_namespace__\__model_class__;
use __request_namespace__\__request_class__ as StoreRequest;
use __request_namespace__\__request_class__ as UpdateRequest;

class __class_name__ extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\ShowOperation;
    
    public function setup()
    {   
        $this->crud->setModel(__model_class__::class);
        $this->crud->setRoute(config('backpack.base.route_prefix') . '/__route_name__');
        $this->crud->setEntityNameStrings(trans('models.__languagefile_key__.singular'), trans('models.__languagefile_key__.plural'));
    }
    
    protected function setupListOperation()
    {
        $this->crud->addColumns(__columns__);
    }
    
    protected function setupCreateOperation()
    {
        $this->crud->setValidation(StoreRequest::class);
        
        $this->crud->addFields(__fields__);
    }
    
    protected function setupUpdateOperation()
    {
        $this->setupCreateOperation();
    }
}
