<?php

namespace __class_namespace__;

use Backpack\CRUD\app\Http\Controllers\CrudController;
use __model_namespace__\__model_class__;
use __model_namespace__\__request_class__ as StoreRequest;
use __model_namespace__\__request_class__ as UpdateRequest;

class __class_name__ extends CrudController
{
    public function setup()
    {

        /*
        |--------------------------------------------------------------------------
        | BASIC CRUD INFORMATION
        |--------------------------------------------------------------------------
        */
        $this->crud->setModel(__model_class__::class);
        $this->crud->setRoute(config('backpack.base.route_prefix') . '/__route__');
        $this->crud->setEntityNameStrings(trans('models.__langkey__.singular'), trans('models.__langkey__.plural'));

        /*
        |--------------------------------------------------------------------------
        | BASIC CRUD INFORMATION
        |--------------------------------------------------------------------------
        */

        // ------ CRUD COLUMNS

        $this->crud->addColumns(__columns__);

        // ------ CRUD FIELDS

        $this->crud->addFields(__fields__);

    }

    public function store(StoreRequest $request)
    {
        // your additional operations before save here
        $redirect_location = parent::storeCrud($request);
        // your additional operations after save here
        // use $this->data['entry'] or $this->crud->entry
        return $redirect_location;
    }

    public function update(UpdateRequest $request)
    {
        // your additional operations before save here
        $redirect_location = parent::updateCrud($request);
        // your additional operations after save here
        // use $this->data['entry'] or $this->crud->entry
        return $redirect_location;
    }
}
